<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DatasetSpy</title>
  <base href="/datasetSpy/app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/datasetSpy/static/app/styles.66a2378507f405d00584.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/datasetSpy/static/app/runtime.c04989548a6a4ef33ee2.js"></script><script type="text/javascript" src="/datasetSpy/static/app/polyfills.e3633a42d1123afc5fc9.js"></script><script type="text/javascript" src="/datasetSpy/static/app/scripts.5630c28a1d45eda34087.js"></script><script type="text/javascript" src="/datasetSpy/static/app/main.45173c9ff5b34778e92c.js"></script></body>
</html>
